version: "3"

services:

  networkService:
    image: networkservice:0.1.0
    ports:
      - "127.0.0.1:8081:8080"
    depends_on:
      - ingestionService
    networks:
      network:
        aliases:
          - network
      networknet:

  computingService:
    image: computingservice:0.1.0
    ports:
      - "127.0.0.1:8083:8080"
    networks:
      - network
      - computingnet

  sensorService:
    image: sensorservice:0.1.0
    ports:
      - "8082:8080"
    networks:
      sensornet:
      network:
        aliases:
          - sensor

  ingestionService:
    image: ingestionservice:0.1.0
    ports:
      - "127.0.0.1:80:8080"
    networks:
      - sensornet
      - network

networks:
  network:
  networknet:
  sensornet:
  computingnet: