version: "3"

services:

  networkDb:
    image: redis
    ports:
      - "6379"
    networks:
      networknet:
        aliases:
          - redis

  computingDb:
    image: redis
    ports:
      - "6379"
    networks:
      computingnet:
        aliases:
          - redis

  sensorDb:
    image: redis
    ports:
      - "6379"
    networks:
      sensornet:
        aliases:
          - redis

  rabbitmq:
    image: rabbitmq
    ports:
      - "5672:5672"
      - "127.0.0.1:15672:15672"
    networks:
      - network

  networkService:
    image: networkservice:0.1.0
    ports:
      - "127.0.0.1:8081:8080"
    depends_on:
      - networkDb
      - rabbitmq
    networks:
      network:
        aliases:
          - network
      networknet:

  computingService:
    image: computingservice:0.1.0
    ports:
      - "127.0.0.1:8083:8080"
    depends_on:
      - computingDb
      - networkService
      - sensorService
    networks:
      - network
      - computingnet

  sensorService:
    image: sensorservice:0.1.0
    ports:
      - "8082:8080"
    depends_on:
      - sensorDb
    networks:
      sensornet:
      network:
        aliases:
          - sensor

  ingestionService:
    image: ingestionservice:0.1.0
    ports:
      - "127.0.0.1:80:8080"
    depends_on:
      - sensorDb
      - rabbitmq
    networks:
      - sensornet
      - network

networks:
  network:
  networknet:
  sensornet:
  computingnet:
